/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 19, 2020 */



@font-face {
    font-family: 'berlingske_serifdemibold';
    src: url('berlingske_serif-demibold-webfont.woff2') format('woff2'),
         url('berlingske_serif-demibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'berlingske_serifblack';
    src: url('berlingskeserif-blk-webfont.woff2') format('woff2'),
         url('berlingskeserif-blk-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'berlingske_serif_stencidemiBd';
    src: url('berlingskeserifst-dbd-webfont.woff2') format('woff2'),
         url('berlingskeserifst-dbd-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'basis_grotesque_proregular';
    src: url('fontsfree-net-basisgrotesquepro-regular-webfont.woff2') format('woff2'),
         url('fontsfree-net-basisgrotesquepro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}