/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Basis Grotesque Pro';
font-style: normal;
font-weight: normal;
src: local('Basis Grotesque Pro'), url('BasisGrotesquePro-Regular.woff') format('woff');
}


@font-face {
font-family: 'Basis Grotesque Pro Bold';
font-style: normal;
font-weight: normal;
src: local('Basis Grotesque Pro Bold'), url('BasisGrotesquePro-Bold.woff') format('woff');
}


@font-face {
font-family: 'Basis Grotesque Pro Light';
font-style: normal;
font-weight: normal;
src: local('Basis Grotesque Pro Light'), url('BasisGrotesquePro-Light.woff') format('woff');
}